:root {
    --primary-color: #08C5D1;
    --primary-foreground-color: #f8f9fa;
    --blue-secondary-color: #00353F;
    --blue-primary-color: #FFBF66;
    --beige-secondary-color: #ad583b;
    --beige-primary-color: #430C05;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: var(--beige-secondary-color);
    text-decoration: none;
}

.menu-nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-foreground-color);
    z-index: 1000;
}

.menu-nav-logo {
    width: 100%;
}

.logo {
    width: 10vh;
}

.menu-nav-link {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6%;
    margin-right: 5%;
}

.nav-link:hover {
    border-bottom: solid 2px var(--beige-primary-color);
}

.btn-full {
    border-radius: 10px;
    width: 8em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--beige-primary-color);
    color: var(--beige-primary-color);
}

.btn-full:hover {
    color: white;
    border: solid 2px var(--beige-primary-color);
    background-color: var(--beige-primary-color);
}

.section1 {
    padding-top: 5%;
    background-color: var(--primary-foreground-color);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.image1 {
    border-radius: 18px;
}

.section1-groupe1 {
    padding-left: 5%;
}

.btn-accueil {
    background-color: var(--blue-secondary-color);
    border-radius: 10px;
    color: white;
    padding: 2% 1%;
}

.btn-accueil:hover {
    background-color: var(--blue-primary-color);
}

.section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 18px;
    width: 40vh;
    height: 45vh;
    margin: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 24px;
    margin: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    width: 50%;
    height: 50%;
}

.img2 {
    width: 70%;
    height: 70%;
}

.img3 {
    width: 100%;
    height: 100%;
}

.card-p {
    font-size: large;
    font-weight: 700;
}

.card-btn {
    background-color: var(--blue-secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-btn:hover {
    background-color: var(--blue-primary-color);
}

.section3 {
    width: 100%;
    background-color: var(--primary-foreground-color);
    color: var(--blue-primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    margin-top: 5%;
}




.about-section {
    padding: 60px 20px;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--beige-secondary-color);
}

.about-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    padding: 0 20px;
}

.feature {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.feature img {
    width: 80px;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
}

.location-section {
    padding: 60px 20px;
    background-color: #e9e9e9;
    text-align: center;
}

.location-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--beige-secondary-color);
}

.location-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.map-image {
    max-width: 100%;
    height: auto;
    border: 2px solid #ff4500;
    border-radius: 10px;
}








.title-section {
    font-size: larger;
    font-weight: 700;
}


.footer {
    display: flex;
    align-items: center;
    background-color: var(--beige-primary-color);
    width: 100%;

    a {
        color: white;
    }
}


.footer-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-list-link {
    list-style: none;
    width: 100%;
}

.footer-list-link>li {
    padding: 2%;
}

.footer-title {
    color: #bebebe;
}


.footer-link:hover {
    border-bottom: 2px solid;
    border-color: white;
}




/*THEO*/

hr {
    margin-top: 100px;
    width: 80%;
}

.banner {
    width: 100vw;
    object-fit: cover;
    height: 300px;
}

.pizza-selection,
.pizza-base {
    text-align: center;
    margin-top: 40px;
}

.title {
    padding: 10px;
    color: var(--beige-secondary-color);
    text-align: center;
}

.subtitle {
    margin-top: 20px;
    font-size: 24px;
}

.description {
    margin-top: 10px;
    font-size: 16px;
}

.base-options {
    padding: 0;
    margin: 40px 0;
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
}

.baseoption {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    margin-bottom: -75px;
}


.optionmultiple {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    margin-bottom: -75px;
}

.optioncuisson {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    margin-bottom: -75px;
}

.pizza-small {
    width: 75px;
    margin-bottom: 75px;
}

.pizza-medium {
    width: 100px;
    margin-bottom: 20px;
    margin-bottom: 50px;
}

.pizza-large {
    width: 125px;
    margin-bottom: 20px;
}

.base-image {
    width: 80px;
    margin-bottom: 20px;
}

.size,
.base-title {
    font-size: 20px;
    margin-top: 10px;
}

.price {
    font-size: 24px;
    margin-top: 5px;
}

.note {
    margin-top: 10px;
    font-size: 14px;
}


.base-btn {
    background-color: var(--blue-secondary-color);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.base-btn:hover {
    background-color: var(--blue-primary-color);
}

.choose-btn {
    background-color: var(--blue-secondary-color);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.choose-btn:hover {
    background-color: var(--blue-primary-color);
}

.cuisson-btn {
    background-color: var(--blue-secondary-color);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.cuisson-btn:hover {
    background-color: var(--blue-primary-color);
}



.baseoption.active {
    background-color: #f0c040;
    /* Couleur de fond pour les éléments sélectionnés */
}

.optionmultiple.active {
    background-color: #f0c040;
    /* Couleur de fond pour les éléments sélectionnés */
}

.optioncuisson.active {
    background-color: #f0c040;
    /* Couleur de fond pour les éléments sélectionnés */
}

#commande {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#commande .subtitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.order-summary {
    font-size: 18px;
}

.order-summary p {
    margin: 10px 0;
    line-height: 1.6;
}

.order-summary p span {
    font-weight: bold;
    color: var(--beige-primary-color);
    /* Pour accentuer les éléments importants comme les choix */
}


.btn {
    font-size: 20px;
    background-color: var(--beige-secondary-color);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





/*Ambre*/

.flame-list {
    list-style-type: none;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flame-list li {
    width: 30%;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    background-color: var(--primary-foreground-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
}


.flame-list li:hover {
    transform: translateY(-10px);
}

.flame-list img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.flame-list h2 {
    font-size: 22px;
    margin: 10px 0;
}

.flame-list p {
    font-size: 14px;
    margin: 5px 0;
}

.flame-list .price {
    font-size: 20px;
    display: block;
    margin: 10px 0;
}

@media (max-width: 800px) {
    .flame-list li {
        width: 48%;
        margin: 15px 0;
    }
}

@media (max-width: 600px) {
    .flame-list li {
        width: 100%;
        margin: 15px 0;
    }
}

.point {
    /* color: var(--blue-secondary-color); */
    font-size: 1px;
}

.btn-rounded {
    background-color: var(--blue-secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-rounded:hover {
    background-color: var(--blue-primary-color);
    transform: scale(1.05);
}

.btn-rounded:active {
    background-color: var(--blue-secondary-color);
    transform: scale(0.95);
}

/* .link-detail {
    text-decoration: none; 
    color: inherit; 
}

.link-detail:hover {
    color: var(--blue-primary-color); 
} */



.tarte-flambee {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-foreground-color);
    border-radius: 8px;
    margin: 20px auto;
    max-width: 600px;
}

.tarte-flambee img {
    max-width: 100%;
    height: auto;
}

.tarte-flambee .point {
    color: var(--primary-foreground-color);
}

.price {
    font-size: 1.2em;
    font-weight: bold;
}




/*Page Footer*/






.banner {
    width: 100vw;
    object-fit: cover;
    height: 300px;
    filter: brightness(80%);
}

.accessibilite {

    h1,
    h2 {
        color: #333;
        padding: 0px 150px;
    }

    ul {
        padding: 0px 170px;
        list-style-type: none;
    }


    p {
        color: #333;
        padding: 0px 170px;
    }

    @media (max-width: 768px) {

        h1,
        h2 {
            color: #333;
            padding: 0px 20px;
        }

        p {
            color: #333;
            padding: 0px 30px;
        }
    }
}

.confidentialite {

    h1,
    h2 {
        color: #333;
        padding: 0px 150px;
    }

    ul {
        padding: 0px 170px;
        list-style-type: none;
    }

    p {
        color: #333;
        padding: 0px 170px;
    }

    @media (max-width: 768px) {

        h1,
        h2 {
            color: #333;
            padding: 0px 20px;
        }

        p {
            color: #333;
            padding: 0px 30px;
        }
    }
}


.mention {

    h1,
    h2 {
        color: #333;
        padding: 0px 150px;
    }

    ul {
        padding: 0px 170px;
        list-style-type: none;
    }

    p {
        color: #333;
        padding: 0px 170px;
    }

    @media (max-width: 768px) {

        h1,
        h2 {
            color: #333;
            padding: 0px 20px;
        }

        p {
            color: #333;
            padding: 0px 30px;
        }
    }
}

.plansite {
    h1 {
        color: #333;
        padding: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0px 40px 0px 40px;
    }

    ul li {
        margin: 5px 0;
    }

    ul li a {
        text-decoration: none;
        color: var(--beige-secondary-color);
    }

    ul li a:hover {
        text-decoration: underline;
    }

    ul {
        margin: 40px 0px 100px 0px;
    }
}

.plansite-links {
    li {
        display: inline-block;
    }

    a {
        border-radius: 5px;
        width: fit-content;
        padding: 20px;
        background-color: #430C05;
        color: white !important;
    }

    a:hover {
        background-color: #981808;
    }

}




/*Rachelle*/

.forms::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../asset/img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(50%);
    /* Applique le filtre uniquement sur l'image de fond */
    z-index: -1;
    /* Place l'image derrière le contenu */
}

.forms {
    padding-top: 5%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0px 0px 0px 0px;
    background-color: #f7f7f7;
    position: relative;

    h1 {
        color: #9e0000;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    nav a {
        font-size: 1.2em;
        padding: 10px 20px;
        text-decoration: none;
        color: #333;
        background-color: #fff;
        border: 2px solid transparent;
        border-radius: 8px;
        transition: background-color 0.3s, border-color 0.3s;
    }

    nav a:focus,
    nav a.active {
        background-color: var(--beige-secondary-color);
        color: #fff;
        /* border-color: var(--beige-secondary-color); */
        outline: none;
    }

    nav a:hover {
        background-color: var(--beige-primary-color);
        color: #fff;
    }

    .form-container {
        width: 50%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 40px;
    }

    label {
        display: block;
        margin-bottom: 0.5em;
        font-weight: bold;
    }

    input,
    select,
    textarea,
    button {
        width: 95%;
        padding: 0.75em;
        margin-bottom: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
    }

    input:required,
    textarea:required {
        border-left: 4px solid #751f00;
    }

    textarea {
        resize: none;
        /* Empêche la redimension de la zone de texte */
    }

    button {
        background-color: var(--blue-secondary-color);
        color: white;
        border: none;
        cursor: pointer;
        padding: 0.75em;
        font-size: 1em;
        border-radius: 4px;
    }

    button:hover {
        background-color: var(--primary-color);
    }

    .hidden {
        display: none;
    }

    .error-message {
        color: #751f00;
        font-size: 0.9em;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    legend {
        font-size: 2em;
        font-weight: bold;
        padding: 0.7em 0em;
    }

    fieldset {
        border: none;
    }
}


@media (max-width: 768px) {

    h1 {
        font-size: 2.5rem;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        margin-bottom: 30px;
    }

    .form-container {
        width: 70% !important;
    }

    nav a {
        font-size: 1em;
        padding: 8px 15px;
    }

}

@media (max-width: 480px) {

    h1 {
        font-size: 2rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .features {
        flex-direction: column;
    }


    .form-container {
        width: 95% !important;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        font-size: 0.9em;
        padding: 8px 10px;
    }

    input,
    select,
    textarea,
    button {
        font-size: 0.85em;
    }

    legend {
        font-size: 1.2em;
    }

    button {
        padding: 0.6em;
    }
}


















@media (max-width: 500px) {
    .menu-nav {
        padding: 4%;
    }

    .menu-nav-logo {
        display: none;
    }

    .section1 {
        margin-top: 15%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .section1-groupe1 {
        padding: 20% 0;
    }

    .image1 {
        width: 100%;
    }

    .btn-accueil {
        padding: 3% 2%;
    }

    .section2 {
        height: 150vh;
        gap: 3%;
        margin: 25% 0;
        flex-direction: column;
    }

    .section3 {
        height: 10vh;
        padding: 10% 0;
    }

    .footer {
        flex-wrap: wrap;
        height: 50vh;
    }

    .mention>ul {
        padding: 0;
    }

    .confidentialite>ul {
        padding: 0;
    }

    .accessibilite ul {
        padding: 0;
    }

    .plansite ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .forms {
        padding-top: 20%;

    }

    .forms-container {
        width: 70%;
    }

    .forms nav a {
        align-self: center;
    }
}